# MetroTrilithon

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  appveyor.yml
src/Amethystra/: Amethystra.csproj
src/Amethystra.CodeAnalysis/: Amethystra.CodeAnalysis.csproj  AnalyzerReleases.Unshipped.md  AssemblyInfoSourceGenerator.cs  GenerateLoggerGenerator.cs
src/Amethystra.Desktop/: Amethystra.Desktop.csproj  DesignFeatures.cs  NativeMethods.txt
src/Amethystra.Desktop/Mvvm/: DisplayViewModel.cs  ViewModelExtensions.cs  WindowBase.cs  WindowViewModelBase.cs
src/Amethystra.Desktop/Properties/: AssemblyInfo.cs  Definitions.cs
src/Amethystra.Desktop/Styles/: Controls.xaml
src/Amethystra.Desktop/UI/: BooleanBoxes.cs  DoubleBoxes.cs  UIDispatcher.cs  UIExtensions.cs  VisibilityBoxes.cs
src/Amethystra.Desktop/UI/Controls/: BindableRichTextBox.cs  BindableRichTextBox.xaml  BindableTextBlock.cs  CallMethodHyperlink.cs  Iconic.cs  Int32Rule.cs  NavigationHelper.cs  PersistedWindowState.cs  SelectableTextBlock.cs  SelectableTextBlock.xaml  TextPair.cs  TextPair.xaml  WindowFeatures.Lifecycle.cs  WindowFeatures.State.cs  WindowSettings.Location.cs  WindowSettings.Size.cs  WindowStateStore.cs
src/Amethystra.Desktop/UI/Converters/: BooleanConverter.cs  BooleanConverterBase.cs  BooleanToVisibilityConverterEx.cs  DarkerColorConverter.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs
src/Amethystra.Desktop/UI/Interactivity/: CallMethodButtonBehavior.cs  Click.cs  ConfirmDialogBehavior.cs  ConfirmMessage.cs  DeselectableBehavior.cs  FolderBrowserDialogMessage.cs  ScrollBarThresholdBehavior.cs  TaskbarMessage.cs  TaskbarMessageAction.cs  TaskbarThumbnailBehavior.cs  WindowLifecycleBehavior.attached.cs  WindowLifecycleBehavior.cs
src/Amethystra.Desktop/UI/Interop/: CloseButton.cs  IWindowProcedure.cs  InteropHelper.cs  MaximizeButton.cs  MinimizeButton.cs  TitleBar.cs  TitleBar.xaml  TitleBarButton.cs  TitleBarButton.xaml  TitleBarIcon.cs  TitleBarIcon.xaml  TitleBarSymbolButton.cs  WindowBehavior.cs  WindowPlacement.cs
src/Amethystra.Desktop/UI/Markup/: BindingProxy.cs  ControlsDictionary.cs  IconExtension.cs  MethodExtension.cs  ThemeResourceKeys.cs
src/Amethystra.Desktop/Win32/: NCHITTEST.cs  WM.cs
src/Amethystra.Test/: Amethystra.Test.csproj  AppLogDefaultTest.cs  AppLogRotationTest.cs  ClampedReactivePropertyTest.cs  FailSafeLogRotationTest.cs  ReactiveSettingsBaseTest.cs  SuspensionGateTest.cs
src/Amethystra/Diagnostics/: AppLog.Default.cs  AppLog.LogEntry.cs  AppLog.Logger.cs  AppLog.OperationScope.cs  AppLog.Queueing.cs  AppLog.RotatingLogWriter.cs  AppLog.SerializationSummary.cs  AppLog.cs  AppLog.default.cs  AppLog.pump.cs  AppLog.rotate.cs  AppLog.scope.cs  AppLog.serialization-summary.cs  AppLog.test.cs  AppLog.typed.cs  AppLogOptions.cs  Caller.cs  Chronotechnologist.cs  FailSafeLog.cs  FailSafeLog.test.cs  IAppLog.cs  LogLevel.cs  TaskExtensions.cs
src/Amethystra/Disposables/: DisposableExtensions.cs  DisposeGate.cs  RefCountGate.cs  ScopedFlag.cs
src/Amethystra/Lifetime/: DisposeGate.cs  ScopedFlag.cs
src/Amethystra/Linq/: EnumerableEx.cs
src/Amethystra/Mvvm/: Notifier.cs  PropertyChangedExtensions.cs  ViewModelBase.cs
src/Amethystra/Properties/: AssemblyInfo.cs
src/Amethystra/Reactive/: ClampedReactiveProperty.cs
src/Amethystra/Serialization/: ReactiveSettingsBase.PropertyBroker.cs  ReactiveSettingsBase.cs
src/Amethystra/Synchronization/: SemaphoreSlimExtensions.cs  SuspensionGate.cs
src/Amethystra/Utils/: DateTimeUtil.cs
src/MetroTrilithon/: MetroTrilithon.csproj
src/MetroTrilithon.Desktop/: DebugFeatures.cs  DesignFeatures.cs  MetroTrilithon.Desktop.csproj  NativeMethods.txt
src/MetroTrilithon.Desktop/Mvvm/: DisplayViewModel.cs  ViewModelExtensions.cs  WindowBase.cs
src/MetroTrilithon.Desktop/Properties/: AssemblyInfo.cs  Definitions.cs
src/MetroTrilithon.Desktop/Serialization/: ApplicationSettingsProvider.cs  FileSettingsProvider.cs  SerializableProperty.cs
src/MetroTrilithon.Desktop/Styles/: Controls.ToggleButton.xaml  Controls.xaml
src/MetroTrilithon.Desktop/Themes/: Generic.xaml
src/MetroTrilithon.Desktop/UI/: BooleanBoxes.cs  UIDispatcher.cs  UIExtensions.cs  VisibilityBoxes.cs
src/MetroTrilithon.Desktop/UI/Controls/: BindableRichTextBox.cs  BindableRichTextBox.xaml  BindableTextBlock.cs  BooleanConverter.cs  BooleanConverterBase.cs  BooleanToVisibilityConverterEx.cs  CallMethodBehavior.cs  CallMethodButton.cs  CallMethodButton.xaml  CallMethodHyperlink.cs  DataTemplateSelectorEx.cs  EnumToBooleanConverter.cs  Iconic.cs  Int32Rule.cs  NavigationHelper.cs  NullToVisibilityConverter.cs  PromptTextBox.cs  PromptTextBox.xaml  RichTextInlinePresenter.cs  RichTextView.cs  RichTextView.xaml  RichTexts.cs  TextPair.cs  TextPair.xaml  WindowSettings.Location.cs  WindowSettings.Size.cs
src/MetroTrilithon.Desktop/UI/Converters/: BooleanConverter.cs  BooleanConverterBase.cs  BooleanToVisibilityConverterEx.cs  DarkerColorConverter.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs
src/MetroTrilithon.Desktop/UI/Interactivity/: CallMethodBehavior.cs  CallMethodButtonBehavior.cs  Click.cs  FolderBrowserDialogMessage.cs  FolderBrowserDialogMessageAction.cs  ScrollBarThresholdBehavior.cs  (+3 more)
src/MetroTrilithon/Diagnostics/: FailSafeLog.cs  FailSafeLog.test.cs
src/MetroTrilithon/Lifetime/: Disposable.cs  DisposableExtensions.cs  IDisposableHolder.cs  SerialDisposable.cs
src/MetroTrilithon/Linq/: EnumerableFx.cs
src/MetroTrilithon/Mvvm/: Notifier.cs  PropertyChangedExtensions.cs
src/MetroTrilithon/Properties/: AssemblyInfo.cs
src/MetroTrilithon/Serialization/: ISerializationProvider.cs  ReactiveSettingsBase.PropertyBroker.cs  ReactiveSettingsBase.ReactivePropertyBroker.cs  ReactiveSettingsBase.cs  SerializablePropertyBase.cs  ValueChangedEventArgs.cs
src/MetroTrilithon/Threading.Tasks/: TaskExtensions.cs  TaskLog.cs
src/MetroTrilithon/Utils/: DateTimeUtil.cs  DoubleUtil.cs  Int32Util.cs  ScopedFlag.cs
tools/ThemeResourceKeyGen/: Program.cs  ThemeResourceKeyGen.csproj
(+121 files in other folders)
