<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>MetroTrilithon</RootNamespace>
    <Product>MetroTrilithon</Product>
    <Authors>@Grabacr07</Authors>
    <Company>grabacr.net</Company>
    <Copyright>Copyright © 2023 Manato Kameya</Copyright>
    <Description>@Grabacr07's personal utility suite.</Description>
    <RepositoryUrl>https://github.com/Grabacr07/MetroTrilithon</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Grabacr07/MetroTrilithon</PackageProjectUrl>
    <PackageLicenseFile>..\..\LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroTrilithon\MetroTrilithon.csproj" />
  </ItemGroup>

</Project>
