<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Amethystra</RootNamespace>
    <Product>Amethystra</Product>
    <Authors>@Grabacr07</Authors>
    <Company>grabacr.net</Company>
    <Copyright>Copyright © 2023 Manato Kameya</Copyright>
    <Description>@Grabacr07's personal utility suite.</Description>
    <RepositoryUrl>https://github.com/Grabacr07/Amethystra</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Grabacr07/Amethystra</PackageProjectUrl>
    <PackageLicenseFile>..\..\LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
    <ThemeResourceKeyGeneratorProject>$(MSBuildThisFileDirectory)..\..\tools\ThemeResourceKeyGen\ThemeResourceKeyGen.csproj</ThemeResourceKeyGeneratorProject>
    <ThemeResourceKeyGeneratorTargetFramework>net10.0-windows</ThemeResourceKeyGeneratorTargetFramework>
    <ThemeResourceKeyGeneratorExecutable>$(MSBuildThisFileDirectory)..\..\tools\ThemeResourceKeyGen\bin\$(Configuration)\$(ThemeResourceKeyGeneratorTargetFramework)\ThemeResourceKeyGen.exe</ThemeResourceKeyGeneratorExecutable>
    <GeneratedThemeResourceKeysFile>$(BaseIntermediateOutputPath)Generated\ThemeResourceKeys.g.cs</GeneratedThemeResourceKeysFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mio" Version="3.0.1" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amethystra.CodeAnalysis\Amethystra.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Amethystra\Amethystra.csproj" />
  </ItemGroup>

  <Target Name="BuildThemeResourceKeyGenerator" Condition="'$(TargetFramework)' != ''">
    <MSBuild Projects="$(ThemeResourceKeyGeneratorProject)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="GenerateThemeResourceKeys" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' != ''" DependsOnTargets="BuildThemeResourceKeyGenerator">
    <ItemGroup>
      <_WpfUiPackageReference Include="@(PackageReference)" Condition="'%(Identity)' == 'WPF-UI'" />
    </ItemGroup>

    <PropertyGroup>
      <_WpfUiAssemblyPath>$(NuGetPackageRoot)wpf-ui\%(_WpfUiPackageReference.Version)\lib\net10.0-windows7.0\Wpf.Ui.dll</_WpfUiAssemblyPath>
    </PropertyGroup>

    <Error Condition="'%(_WpfUiPackageReference.Version)' == ''" Text="Wpf.Ui package reference was not found." />
    <Error Condition="Exists('$(_WpfUiAssemblyPath)') == false" Text="Wpf.Ui assembly was not found at $(_WpfUiAssemblyPath)." />

    <Exec Command="&quot;$(ThemeResourceKeyGeneratorExecutable)&quot; --assembly-path &quot;$(_WpfUiAssemblyPath)&quot; --output-path &quot;$(GeneratedThemeResourceKeysFile)&quot; --namespace &quot;Amethystra.UI.Markup&quot;" />

    <ItemGroup>
      <Compile Include="$(GeneratedThemeResourceKeysFile)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
