<Solution>
  <Folder Name="/.config/">
    <File Path="../.editorconfig" />
  </Folder>
  <Folder Name="/.docs/">
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/.github/">
    <File Path="../.github/workflows/build.yml" />
  </Folder>
  <Project Path="Amethystra.CodeAnalysis/Amethystra.CodeAnalysis.csproj" />
  <Project Path="Amethystra.Desktop/Amethystra.Desktop.csproj" />
  <Project Path="Amethystra.Test/Amethystra.Test.csproj" Id="e60ef7c9-e53a-4a09-901c-6d80d1e5cf78" />
  <Project Path="Amethystra/Amethystra.csproj" />
</Solution>
